{
    "files.associations": {
        "xhash": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "utility": "cpp",
        "string": "cpp"
    }
}